[33m6516fd6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: checkout: moving from 6516fd6 to main
[33m6516fd6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: checkout: moving from 6516fd65ca262345f7d4526da85f518913cb8de5 to 6516fd6
[33m6516fd6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{2}: checkout: moving from 8029fa7d71bb3c700d943d837c4c8eb092c47943 to 6516fd65ca262345f7d4526da85f518913cb8de5
[33m8029fa7[m HEAD@{3}: checkout: moving from 6516fd65ca262345f7d4526da85f518913cb8de5 to 8029fa7
[33m6516fd6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{4}: commit: Ray use and windows compatibility
[33m8029fa7[m HEAD@{5}: commit: Windows venv
[33mc81b9d5[m HEAD@{6}: commit: .gitignore changes
[33m30b69e6[m HEAD@{7}: checkout: moving from main to origin/main
[33mdaa678c[m HEAD@{8}: checkout: moving from main to main
[33mdaa678c[m HEAD@{9}: commit: Git LFS mariaDB pdb files
[33m6845d5e[m HEAD@{10}: Branch: renamed refs/heads/master to refs/heads/main
[33m6845d5e[m HEAD@{12}: commit (initial): First commit, Adds Flask and basic Table support
